MONGO_URI="mongodb://https://cloud.mongodb.com/v2/6658730897e93d0ecb9eb94c#/"


JWT_SECRET="random#secret" 



STRIPE_SECRET_KEY="sk_test_51Pd5NbRxNl2ILmX4xWldo5oVkmZA8kt2B4znqGO4EYipW1GBqvEZFyZBuVuFrCnaW18deOtRKNSaAjXJHxE2Zqzs00FaTOyGTj"
